/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>

/ {

  behaviors {
        ht_hp: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };


        combos {
              compatible = "zmk,combos";
              combo_esc {
                  timeout-ms = <200>;
                  key-positions = <3 4>;
                  bindings = <&kp ESC>;
              };
              combo_tab {
                  timeout-ms = <200>;
                  key-positions = <7 8>;
                  bindings = <&kp TAB>;
              };
              combo_bspc {
                  timeout-ms = <200>;
                  key-positions = <31 32>;
                  bindings = <&kp BSPC>;
              };
              combo_del {
                  timeout-ms = <200>;
                  key-positions = <9 10>;
                  bindings = <&kp DEL>;
              };
              combo_mod4 {
                  timeout-ms = <200>;
                  key-positions = <6 10>;
                  bindings = <&mo 4>;
              };
              combo_mod5 {
                  timeout-ms = <200>;
                  key-positions = <1 5>;
                  bindings = <&tog 5>;
              };
        };

               
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp ESC   &kp SQT  &kp COMMA &kp DOT &kp P &kp Y   &kp F &kp G  &kp C &kp R &kp L &kp BSPC
   &kp LCTRL &ht_hp LCTRL A    &kp O     &kp E   &kp U &ht_hp LALT I    &ht_hp RALT D  &kp H  &kp T &kp N &ht_hp RCTRL S  &kp RCTRL
   &kp LSHIFT &ht_hp LSHIFT SEMI &kp Q     &kp J   &kp K &kp X   &kp B &kp M  &kp W &kp V &ht_hp RSHIFT Z  &kp RSHIFT
                            &mt LGUI RET &mt LGUI RET &mo 1   &mo 2 &mt RGUI SPACE &mt RGUI SPACE
                        >;
                };
    
                lower_layer {
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp DEL
   &trans &kp PIPE  &kp FSLH  &kp MINUS &kp EQUAL &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp BSLH  &trans
   &trans &kp LPAR  &kp LBRC  &kp LBKT  &kp LT    &kp TILDE   &kp GRAVE &kp GT    &kp RBKT  &kp RBRC  &kp RPAR  &trans
                          	  &trans    &trans    &trans      &mo 3     &trans    &trans
                        >;
                };

                raise_layer {
                        bindings = <
   &trans &kp EXCL &kp AT   &kp HASH  &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR &trans
   &trans &kp PIPE &kp QMARK &kp UNDER &kp PLUS &trans      &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &kp BSLH &trans
   &trans &kp LPAR &kp LBRC &kp LBKT  &kp LT    &kp TILDE   &kp GRAVE &kp GT   &kp RBKT &kp RBRC  &kp RPAR &trans
                          	&trans    &trans    &trans       &trans    &trans   &trans
                        >;
                };
                
                adjust_layer {
                        bindings = <
   &trans &none   &none   &none      &none    &none    &none     &kp F22 &kp F23 &kp F24 &none   &trans 
   &trans &kp F1  &kp F2  &kp F3     &kp F4   &kp F5      &kp F6    &kp F7  &kp F8  &kp F9  &kp F10 &trans
   &trans &kp F11 &kp F12 &kp F13    &kp F14  &kp F15     &kp F16   &kp F17 &kp F18 &kp F19 &kp F20 &trans
                         &trans     &trans   &trans      &trans    &trans &trans
                        >;
                };

                blue_layer {
                        bindings = <
   &none      &bt BT_CLR   &none        &none        &none        &none        &none &none &none &none &none &none
   &none      &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none          &none &none &none &none &none &none
                           &trans     &soft_off   &trans      &soft_off    &trans &trans
                        >;
                };

                mouse_layer {
                        bindings = <
   &none &none &none &none            &msc SCRL_UP   &none              &none &none  &none &none &mmv MOVE_RIGHT &none
   &none &none &none &msc SCRL_LEFT   &msc SCRL_DOWN &msc SCRL_RIGHT    &none  &mmv MOVE_LEFT  &none &none &none  &none
   &none &none &none &mmv MOVE_DOWN   &mmv MOVE_UP   &none              &none &none  &none &none &none  &none
                            &none &mkp LCLK &mkp MCLK      &mkp MCLK  &mkp RCLK &none
                        >;
                };
        };
};
